.navigation {
  width: 100%;
  padding: 1.25em 5em;
  background-color: var(--neutrals-1);
  border-bottom: 1px solid var(--neutrals-2);

  @include small-tablet {
    padding: 1em;
  }
}

.menu-items {
  @include flex-all-sb;
}
.data-menu {
  @include flex-all-sb;
  flex-basis: 65%;
  flex-wrap: wrap;
  @include small-tablet {
    position: absolute;
    left: 0;
    top: 0;
    z-index: 500;
    overflow-y: auto;
    width: 100%;
    height: 100vh;
    padding: 7em 0 18em;
    background-color: var(--neutrals-2);
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.3s ease-in-out, visibility 0.3s ease-in-out;
  }
}
.logo {
  @include flex-v-center;

  &__link {
    @include flex-v-center;

    &-title {
      padding-left: 0.4em;
      color: var(--neutrals-7);
    }
  }
}


.nav {
  @include small-tablet {
    width: 100%;
    display: flex;
  }

  &__list {
    @include flex-v-center;

    position: relative;
    @include small-tablet {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
    }
  }

  &__item {
    &:not(:last-child) {
      margin-right: 3em;
      @include small-tablet {
        margin-right: 0;
        margin-bottom: 2em;
      }
    }

    &:hover>.nav__sub-menu {
      display: inherit;
    }
    @include small-tablet {
      padding: 0 1.8em;
      transition: .3s;
      border: 3px solid transparent;

      &:hover {

        border-left: 3px solid var(--primary-1);
        transition: .3s;
      }
    }
  }

  &__item_buyCripto {
    position: relative;
    padding-right: 1.3em;
  }

  &__item_buyCripto::after {
    content: '';
    position: absolute;
    width: 16px;
    height: 16px;
    background-image: url('../img/svg/arrow-down-simple-line.svg');
    background-repeat: no-repeat;
    background-position: center;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
    cursor: pointer;
  }

  &__sub-menu {
    position: absolute;
    display: none;
    top: 1.2em;
    min-width: 170px;
    transition: color .3s;

    &__item {
      display: flex;
      padding-top: 1em;
      padding-bottom: .5em;
    }
  }
  &__link {
    @include small-tablet {
      color: var(--neutrals-4);
      font-size: 32px;
      line-height: 40px;
      transition: .3s;
      &:hover {
        color: var(--neutrals-8);
        transition: .3s;
      }
    }
  }
}

.menu-buttons {
  @include flex-v-center;
    @include small-tablet {
      width: 100%;
      display: flex;
      margin: auto .8em 0;
    }


  &__language {
    margin-right: 0.5em;
    @include small-tablet {
      display: none;
    }
  }

  &__btn-lang-rate {
    position: relative;
    padding: 1em 3.1em 1em 1.1em;
    font-size: 14px;
  }

  &__btn-lang-rate::after {
    content: '';
    position: absolute;
    width: 16px;
    height: 16px;
    background-image: url('../img/svg/arrow-down-simple-line.svg');
    background-repeat: no-repeat;
    background-position: center;
    right: 14px;
    top: 50%;
    transform: translateY(-50%);
  }

  &__sign-up-login {
    @include small-tablet {
      display: flex;
      flex-direction: row;
      width: 100%
    }
    .sign-up {
      @include blue-btn;

      margin-right: .5em;
      padding: 0.8em 1.1em;
      @include small-tablet {
        margin: 0 1em;
        flex-basis: calc(50% - 2em);
      }
    }


    .login {
      padding: 0.8em 1.1em;
      border-radius: 90px;
      border: 2px solid var(--neutrals-4);
      color: var(--neutrals-8);
      @include small-tablet {
        margin: 0 1em;
        flex-basis: calc(50% - 2em);
        }
      &:hover {
        background-color: var(--neutrals-3);
        box-shadow: 0 0 0 2px var(---neutrals-3) inset;
      }
    }
  }

}

.menu--active {
  opacity: 1;
  visibility: visible;
}
